{
	"name": "website",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.1.1",
		"@tanstack/react-query": "^5.81.5",
		"@tanstack/react-query-devtools": "^5.81.5",
		"axios": "^1.10.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-error-boundary": "^6.0.0",
		"react-hook-form": "^7.60.0",
		"react-image-crop": "^11.0.10",
		"react-router-dom": "^7.6.3",
		"zod": "^3.25.74"
	},
	"devDependencies": {
		"@hookform/devtools": "^4.4.0",
		"@testing-library/react": "^16.3.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@types/react-router": "^5.1.20",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"@vitejs/plugin-basic-ssl": "^2.1.0",
		"@vitejs/plugin-react": "^4.6.0",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.30.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"jsdom": "^26.1.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.2",
		"vite-plugin-pwa": "^1.0.1",
		"vitest": "^3.2.4"
	}
}
